# olca-benchmarks

./: .editorconfig  .gitignore  README.md  pom.xml  run.bat
doc/: Principles.md  ProviderTable.md
src/main/java/benchmarks/: BaseTableTests.java  ExchangeTableJoin.java  ExchangeTableScan.java  ExchangeTableScanTest.java  LongDoubleMapTest.java  Main.java  ProviderTableTest.java  SimpleBenchmark.java  SqlRecordFieldAccess.java
src/main/java/exlink/: ExchangeTable.java  PicoExchange.java  PicoUncertainty.java  ProcessTypeTable.java  ProviderTable.java  ProviderTable_Join.java  TechIndex.java  TechIndexBuilder.java
src/main/java/org/openlca/core/benchmarks/: BaseTableTests.java  Config.java  DbConnection.java  ExchangeTableBenchmark.java  ExchangeTableJoin.java  ExchangeTableScan.java  ExchangeTableScanTest.java  FlowDescriptorFetch.java  InventoryBuilderBenchmark.java  LongDoubleMapTest.java  ProcessTableTest.java  ProviderTableTest.java  RegFlowIndexTest.java  RootCategoriesBenchmark.java  SimpleBenchmark.java  SparseMVOps.java  SqlRecordFieldAccess.java
src/main/resources/: log4j.properties
